2015/08/21
「GitHubで日記をつけたらいいんじゃないの」と学生へ言った手前，自分もやらなくてはなりません．足立区図書館から借りている娘の絵本を返さなくては．
2015/08/24
教材作り，雑用，学生の発表練習で一日終わる．
2015/08/27
映像情報メディア学会年次大会で石橋君が研究発表しました．
2015/08/28
ロボット関係会社との打ち合わせ．今日は東武線だめだめ．駅間の徒歩．
2015/08/31
REKOGNITIONのデモを試してみました．面白いですね．アカウントも取得しました．
https://www.rekognition.com
2015/09/01
CRCフォーラム，査読などなど．
2015/09/19
プライベートリポジトリが５つまでとはつらいな．
2015/10/02
ひさしぶりの日記．研究で２つのテーマの問題が解決しそう．
2015/10/24
自己紹介をGithubのwikiで作成した．これはいい．macから変更すると写真が出ない．なぜか？
メールアドレスが設定されていなかったからでした．
TortoiseGitを使うことにしようか．
